# DNTScheduler.Core

./: DNTScheduler.Core.sln  README.md  tag-it.bat
.github/: issue_template.md
src/DNTScheduler.Core/: ApplicationBuilderExtensions.cs  DNTScheduler.Core.csproj  DNTScheduler.Core.xproj  Guards.cs  JobsRunnerTimer.cs  MySitePingClient.cs  PingTask.cs  ScheduledTaskStatus.cs  ScheduledTasksCoordinator.cs  ScheduledTasksStorage.cs  SchedulerServiceCollectionExtensions.cs  SiteRootUrlMiddleware.cs  ThisApplication.cs  project.json
src/DNTScheduler.Core/Contracts/: IJobsRunnerTimer.cs  IScheduledTask.cs  IScheduledTasksCoordinator.cs  IThisApplication.cs
src/DNTScheduler.Core/Properties/: AssemblyInfo.cs
src/DNTScheduler.TestApi/: DNTScheduler.TestApi.csproj  Program.cs  Startup.cs
src/DNTScheduler.TestApi/Controllers/: TestController.cs
src/DNTScheduler.TestApi/Properties/: launchSettings.json
src/DNTScheduler.TestApi/Tasks/: LongRunningTask.cs
src/DNTScheduler.TestWebApp/: DNTScheduler.TestWebApp.csproj  DNTScheduler.TestWebApp.xproj  Program.cs  Startup.cs  project.json
src/DNTScheduler.TestWebApp/Controllers/: HomeController.cs
src/DNTScheduler.TestWebApp/Properties/: launchSettings.json
src/DNTScheduler.TestWebApp/ScheduledTasks/: DoBackupTask.cs  ExceptionalTask.cs  LongRunningTask.cs  SendEmailsTask.cs
src/DNTScheduler.TestWebApp/Views/Home/: Index.cshtml
src/DNTScheduler.TestWebApp/Views/Shared/: _Layout.cshtml
