<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DNTScheduler.Core is a lightweight ASP.NET Core's background tasks runner and scheduler.</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>Vahid Nasiri</Authors>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DNTScheduler.Core</AssemblyName>
    <PackageId>DNTScheduler.Core</PackageId>
    <PackageTags>MVC;aspnetcore;.NET Core;Scheduler;ASP.NET;Tasks;Jobs;task;job;recurrent;recurring</PackageTags>
    <PackageProjectUrl>https://github.com/VahidN/DNTScheduler.Core</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>